[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        Off
    Parsers_File  /fluent-bit/etc/parsers.conf

[INPUT]
    Name          tail
    Path          /host/var/log/syslog
    Tag           syslog.*
    Parser        syslog


[INPUT]
    Name          tail
    Path          /host/var/lib/docker/containers/*/*.log
    Parser        docker
    Tag           docker.*
    Path_Key      filename
    Docker_Mode   On

[OUTPUT]
    name          nrlogs
    match         *
    license_key   

[OUTPUT]
    Name          es
    Match         *
    Host          elasticsearch
    Port          9200
    Index         pradheep-server-container
    Replace_Dots   On
    Retry_Limit    False
    Suppress_Type_Name On
