[PARSER]
    Name          docker
    Format        json
    Time_Key      time
    Time_Format   %Y-%m-%dT%H:%M:%S.%L
    Time_Keep     On
    Decode_Field_As escaped_utf8 log
    Decode_Field_As escaped     stream

[PARSER]
    Name          syslog
    Format        regex
    Regex         ^(?<time>.+?) (?<hostname>.+?) (?<program>.+?)\[(?<pid>\d+)\]: (?<message>.*)$
    Time_Key      time
    Time_Format   %Y-%m-%dT%H:%M:%S.%L
